@import ../../styles/helpers
.bg
    background-color: $black
    padding: 1rem
    max-width: 249px
    border-radius: 20px
    // height: 177px
    // border: 2px solid red
    .heading
        // border: 2px solid red
        color: $light-blue
        font-weight: bold
    .accordion
        background-color: $black
        color: $white
    .icon
        color: $light-blue
.iconColor
    width: 30px
    height: 30px
